<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>
        <a href="/CalculatorAdv/">Project:1</a>
        <a href="/Clock/">Project:2</a>
        <a href="/Feedback/">Project:3</a>
        <a href="/Grediant_Genrator/">Project:4</a>
        <a href="/Guess_Number/">Project:5</a>
        <a href="/InterChangeColor/">Project:6</a>
        <a href="/KeyCode/">Project:7</a>
        <a href="/Random_Emoji/">Project:8</a>
        <a href="/ToDo/">Project:9</a>
    </section>

</body>
</html>